void main()
{

cli_execute("pull all");
cli_execute("/use can of rain-doh");
cli_execute("cc_snapshot.ash");
cli_execute("set afterAdventureScript = afterAdventure.ash");
cli_execute("set choiceAdventure1106 = 3");
cli_execute("set choiceAdventure1108 = 3");
cli_execute("set choiceAdventure505 = 2");
cli_execute("set hpAutoRecovery = 0.5");
cli_execute("set manaBurningThreshold = -0.05");
cli_execute("set relayRunsAfterAdventureScript = false");
cli_execute("set trackVoteMonster = false");
cli_execute("scotchlog.ash parse");
cli_execute("3bhdaily.ash");
}
